<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="diazotheme.test">

  <genericsetup:registerProfile
    name="default"
    title="Dazzling Theme"
    directory="profiles/default"
    description="Extension profile for Castle Dazzling Theme Package"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
    name="uninstall"
    title="Responsive Theme Uninstall"
    directory="profiles/uninstall"
    description='Uninstall profile for the Dazzling Theme.'
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <plone:static
    directory="theme_resources"
    type="theme"
    name="castletheme.dazzling"
    />

</configure>
